<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite Twitter Searches"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Twitter search query here"
        android:textSize="28dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="7dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tag your query"
        android:textSize="20dp"
        android:layout_below="@id/editText"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/editText"
        android:layout_toRightOf="@id/editText2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tagged Searches"
        android:textSize="30dp"
        android:layout_below="@id/editText2"
        android:paddingLeft="100dp"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="2"
        android:layout_below="@id/textView2">

    <Button
        android:id="@+id/androidfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AndroidFP"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"/>

        <Button
            android:id="@+id/edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/deitel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deitel"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="80dp"
            android:paddingRight="75dp" />
        <Button
            android:id="@+id/edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>



</GridLayout>
</RelativeLayout>